<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="./codein.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FajarTheGGman</title>
</head>

<style>
#title{
    font: 45px sans-serif;
    color: grey;
    margin-top: 10%;
}

#logo{
    margin-left: -22%;
    width: 65px;
    position: absolute;
    margin-top: -6.5%;
    -webkit-animation: 1s logo infinite;
}

@-webkit-keyframes logo{
    100%{transform: rotate(360deg);}
}

table{
    border: 5px solid grey;
    margin-top: %;
}

table th{
    font: 25px sans-serif;
    text-decoration: underline;
}

table td{
    font: 25px sans-serif;
}

#studens{
    font: 25px sans-serif;
    color: black;
    margin-top: -1%;
}

#tb{
    margin-top: 5%;
}

#p{
    font: 35px sans-serif;
    text-decoration: underline;
    color: grey;
}

#nav{
    
}

#nav a{
    padding: 5px;
    color: grey;
    font: 30px sans-serif;
    text-decoration: none;
}

#nav a:hover{
    transition: 1s;
    background: black;
    color: white;
}

</style>

<body>
    <div id="nav">
        <a href="https://github.com/FajarTheGGman">My Github</a>
        <a href="http://fajarfirdaus216.epizy.com">My Website</a>
    </div>
    <center>
        <h1 id="title">Google Code-in Event</h1><img id="logo" src="./codein.png" alt="">
        <h1 id="studens">Studens : Fajar Firdaus</h1>
        <div id="tb">
            <h1 id="p">Progress Task</h1>
        <table border=1>
            <tr>
                <th>Task</th>
                <th>Progress</th>
            </tr>

            <tr>
                <td>[HTML/CSS]</td>
                <td>Complete</td>
            </tr>
        </table>
    </div>
    </center>
</body>
</html>